==========================
[22.08.2025 23:36:30]
==========================
Characters_unique : True
Number_characters : 6
Number_columns    : 4
Solutions         : 1,296
TOR_file_load     : True
Runs              : 10,000

**************************
algo        : Random (1)
histo       : 1|6 2|100 3|736 4|3,224 5|4,472 6|1,363 7|98 8|1
average     : 4.654
median      : 5.0
modus       : [5]
max.        : 8
min.        : 1
avg. msec   : 0.9
med. msec   : 0.9
--------------------------
alltime     : 8.89 sec

**************************
algo        : Knuth (2)
histo       : 1|7 2|41 3|514 4|4,161 5|5,277
average     : 4.466
median      : 5.0
modus       : [5]
max.        : 5
min.        : 1
avg. msec   : 222
med. msec   : 227
--------------------------
alltime     : 37m 2s

**************************
algo        : Kooi (3)
histo       : 1|6 2|108 3|527 4|4,911 5|4,387 6|61
average     : 4.375
median      : 4.0
modus       : [4]
max.        : 6
min.        : 1
avg. msec   : 203
med. msec   : 205
--------------------------
alltime     : 33m 57s

**************************
algo        : Irving (4)
histo       : 1|6 2|83 3|396 4|5,004 5|4,485 6|26
average     : 4.396
median      : 4.0
modus       : [4]
max.        : 6
min.        : 1
avg. msec   : 200
med. msec   : 208
--------------------------
alltime     : 33m 27s
